// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1364C6A61B3C8CE4006C881A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1364C6A51B3C8CE4006C881A /* AppDelegate.swift */; };
		1364C6A81B3C8CE4006C881A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1364C6A71B3C8CE4006C881A /* ViewController.swift */; };
		1364C6AB1B3C8CE4006C881A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1364C6A91B3C8CE4006C881A /* Main.storyboard */; };
		1364C6AD1B3C8CE4006C881A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1364C6AC1B3C8CE4006C881A /* Images.xcassets */; };
		1364C6B01B3C8CE4006C881A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1364C6AE1B3C8CE4006C881A /* LaunchScreen.xib */; };
		1364C6BC1B3C8CE4006C881A /* Facebook_ConnectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1364C6BB1B3C8CE4006C881A /* Facebook_ConnectTests.swift */; };
		13978FFB1B3D52E2002F0D90 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13978FFA1B3D52E2002F0D90 /* Social.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1364C6B61B3C8CE4006C881A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1364C6981B3C8CE3006C881A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1364C69F1B3C8CE4006C881A;
			remoteInfo = "Facebook Connect";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1364C6A01B3C8CE4006C881A /* Facebook Connect.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Facebook Connect.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1364C6A41B3C8CE4006C881A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1364C6A51B3C8CE4006C881A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1364C6A71B3C8CE4006C881A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1364C6AA1B3C8CE4006C881A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1364C6AC1B3C8CE4006C881A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1364C6AF1B3C8CE4006C881A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		1364C6B51B3C8CE4006C881A /* Facebook ConnectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Facebook ConnectTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1364C6BA1B3C8CE4006C881A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1364C6BB1B3C8CE4006C881A /* Facebook_ConnectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Facebook_ConnectTests.swift; sourceTree = "<group>"; };
		13978FFA1B3D52E2002F0D90 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1364C69D1B3C8CE4006C881A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13978FFB1B3D52E2002F0D90 /* Social.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1364C6B21B3C8CE4006C881A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1364C6971B3C8CE3006C881A = {
			isa = PBXGroup;
			children = (
				13978FFA1B3D52E2002F0D90 /* Social.framework */,
				1364C6A21B3C8CE4006C881A /* Facebook Connect */,
				1364C6B81B3C8CE4006C881A /* Facebook ConnectTests */,
				1364C6A11B3C8CE4006C881A /* Products */,
			);
			sourceTree = "<group>";
		};
		1364C6A11B3C8CE4006C881A /* Products */ = {
			isa = PBXGroup;
			children = (
				1364C6A01B3C8CE4006C881A /* Facebook Connect.app */,
				1364C6B51B3C8CE4006C881A /* Facebook ConnectTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1364C6A21B3C8CE4006C881A /* Facebook Connect */ = {
			isa = PBXGroup;
			children = (
				1364C6A51B3C8CE4006C881A /* AppDelegate.swift */,
				1364C6A71B3C8CE4006C881A /* ViewController.swift */,
				1364C6A91B3C8CE4006C881A /* Main.storyboard */,
				1364C6AC1B3C8CE4006C881A /* Images.xcassets */,
				1364C6AE1B3C8CE4006C881A /* LaunchScreen.xib */,
				1364C6A31B3C8CE4006C881A /* Supporting Files */,
			);
			path = "Facebook Connect";
			sourceTree = "<group>";
		};
		1364C6A31B3C8CE4006C881A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1364C6A41B3C8CE4006C881A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1364C6B81B3C8CE4006C881A /* Facebook ConnectTests */ = {
			isa = PBXGroup;
			children = (
				1364C6BB1B3C8CE4006C881A /* Facebook_ConnectTests.swift */,
				1364C6B91B3C8CE4006C881A /* Supporting Files */,
			);
			path = "Facebook ConnectTests";
			sourceTree = "<group>";
		};
		1364C6B91B3C8CE4006C881A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1364C6BA1B3C8CE4006C881A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1364C69F1B3C8CE4006C881A /* Facebook Connect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1364C6BF1B3C8CE4006C881A /* Build configuration list for PBXNativeTarget "Facebook Connect" */;
			buildPhases = (
				1364C69C1B3C8CE4006C881A /* Sources */,
				1364C69D1B3C8CE4006C881A /* Frameworks */,
				1364C69E1B3C8CE4006C881A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Facebook Connect";
			productName = "Facebook Connect";
			productReference = 1364C6A01B3C8CE4006C881A /* Facebook Connect.app */;
			productType = "com.apple.product-type.application";
		};
		1364C6B41B3C8CE4006C881A /* Facebook ConnectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1364C6C21B3C8CE4006C881A /* Build configuration list for PBXNativeTarget "Facebook ConnectTests" */;
			buildPhases = (
				1364C6B11B3C8CE4006C881A /* Sources */,
				1364C6B21B3C8CE4006C881A /* Frameworks */,
				1364C6B31B3C8CE4006C881A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1364C6B71B3C8CE4006C881A /* PBXTargetDependency */,
			);
			name = "Facebook ConnectTests";
			productName = "Facebook ConnectTests";
			productReference = 1364C6B51B3C8CE4006C881A /* Facebook ConnectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1364C6981B3C8CE3006C881A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Javier Ramon";
				TargetAttributes = {
					1364C69F1B3C8CE4006C881A = {
						CreatedOnToolsVersion = 6.3.2;
					};
					1364C6B41B3C8CE4006C881A = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 1364C69F1B3C8CE4006C881A;
					};
				};
			};
			buildConfigurationList = 1364C69B1B3C8CE4006C881A /* Build configuration list for PBXProject "Facebook Connect" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1364C6971B3C8CE3006C881A;
			productRefGroup = 1364C6A11B3C8CE4006C881A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1364C69F1B3C8CE4006C881A /* Facebook Connect */,
				1364C6B41B3C8CE4006C881A /* Facebook ConnectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1364C69E1B3C8CE4006C881A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1364C6AB1B3C8CE4006C881A /* Main.storyboard in Resources */,
				1364C6B01B3C8CE4006C881A /* LaunchScreen.xib in Resources */,
				1364C6AD1B3C8CE4006C881A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1364C6B31B3C8CE4006C881A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1364C69C1B3C8CE4006C881A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1364C6A81B3C8CE4006C881A /* ViewController.swift in Sources */,
				1364C6A61B3C8CE4006C881A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1364C6B11B3C8CE4006C881A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1364C6BC1B3C8CE4006C881A /* Facebook_ConnectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1364C6B71B3C8CE4006C881A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1364C69F1B3C8CE4006C881A /* Facebook Connect */;
			targetProxy = 1364C6B61B3C8CE4006C881A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1364C6A91B3C8CE4006C881A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1364C6AA1B3C8CE4006C881A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1364C6AE1B3C8CE4006C881A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1364C6AF1B3C8CE4006C881A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1364C6BD1B3C8CE4006C881A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1364C6BE1B3C8CE4006C881A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1364C6C01B3C8CE4006C881A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Facebook Connect/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1364C6C11B3C8CE4006C881A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Facebook Connect/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1364C6C31B3C8CE4006C881A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Facebook ConnectTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Facebook Connect.app/Facebook Connect";
			};
			name = Debug;
		};
		1364C6C41B3C8CE4006C881A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Facebook ConnectTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Facebook Connect.app/Facebook Connect";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1364C69B1B3C8CE4006C881A /* Build configuration list for PBXProject "Facebook Connect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1364C6BD1B3C8CE4006C881A /* Debug */,
				1364C6BE1B3C8CE4006C881A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1364C6BF1B3C8CE4006C881A /* Build configuration list for PBXNativeTarget "Facebook Connect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1364C6C01B3C8CE4006C881A /* Debug */,
				1364C6C11B3C8CE4006C881A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1364C6C21B3C8CE4006C881A /* Build configuration list for PBXNativeTarget "Facebook ConnectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1364C6C31B3C8CE4006C881A /* Debug */,
				1364C6C41B3C8CE4006C881A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1364C6981B3C8CE3006C881A /* Project object */;
}
